version: '3'

services:
  schnose-postgres:
    image: postgres:14.1-alpine
    restart: no
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=schnose-api-dev
    ports:
      - "9001:5432"
    volumes:
      - ./schnose-postgres:/var/lib/postgresql/data

  schnose-api:
    restart: no
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - schnose-postgres
    ports:
      - "9002:9002"

volumes:
  schnose-postgres:
